# emu-upmaa-multimedia-import

./: .gitignore  README.md  pom.xml
conf/: default.properties_sample  imu.properties_sample  photo_studio.properties_sample
demo/sample_import/: metadata.txt
lib/metadata-extractor-2.6.4-src/Source/com/drew/lang/: RandomAccessFileReader.java
lib/metadata-extractor-2.6.4-src/Source/com/drew/metadata/: Directory.java
lib/metadata-extractor-2.6.4-src/Source/com/drew/metadata/xmp/: XmpDirectory.java  XmpReader.java
sample_import/: metadata.txt
src/com/moltude/emu/upmaa/imu/: Connection.java
src/com/moltude/emu/upmaa/multimedia_import/: Directory.java  Import.java  Validator.java
src/com/moltude/emu/upmaa/mutlimedia_import_sample/: Main.java
