# RENAME THIS FILE TO default.properties

# Settings for multimedia_import

# The directory to import files from 
directory=/Users/scottwilliams/Code/Java/Eclipse/emu-upmaa-multimedia-import/sample_import
# Does the filename (identifier) need to be unique?
unique_identifier=false

# You can set metadata values that will apply to all files here as well
# The keys should be emultimedia column names. Multi-valued fields should have values 
# seperated by a pipe-bar, '|'.

# Fromat emultimedia metadata as 
# metadata.<emu column name>

# These values will be overridden by entries in metadata.txt and then within the file itself
# metadata.* -> metadata.txt -> file metadata

# Resource type
metadata.DetResourceType="Unreviewed"

# Creator (a multi-valued field)
metadata.MulCreator_tab="Lang, Steve"

 